# ERPoor

./: README.md
Backend/: initialize.sql  pom.xml
Backend/src/main/java/org/allen/erpoor/: ErPoorApplication.java
Backend/src/main/java/org/allen/erpoor/account/: AccountController.java  AccountRepository.java  AccountService.java  AccountServiceImpl.java  AuthenticationController.java  AuthenticationService.java  CustomAccessDeniedHandler.java  JWTService.java  JWTServiceImpl.java  JwtAuthenticationFilter.java  JwtAuthenticationFilter.java~  RefreshTokenRepository.java  RefreshTokenService.java  RefreshTokenServiceImpl.java  SpringSecurityConfig.java  UserDetailsServiceImpl.java
Backend/src/main/java/org/allen/erpoor/account/entity/: AccountEntity.java  LoginRequest.java  LoginResponse.java  RefreshTokenEntity.java
Backend/src/main/java/org/allen/erpoor/dashboard/: DashboardController.java  DashboardService.java  DashboardServiceImpl.java  ExpiryAlertViewRepository.java  LowStockAlertViewRepository.java
Backend/src/main/java/org/allen/erpoor/dashboard/entity/: ExpiringBatch.java  ExpiryAlertView.java  LowStockAlertView.java  LowStockAlertView.java~  LowStockItem.java
Backend/src/main/java/org/allen/erpoor/inventory/: InventoryCheckLogRepository.java  InventoryController.java  ProductBatchRepository.java  ProductInventoryStatusRepository.java  ProductInventoryViewRepository.java  ProductRepository.java
Backend/src/main/java/org/allen/erpoor/inventory/entity/: InventoryCheckLog.java  Product.java  ProductBatch.java  ProductInventoryStatus.java  ProductInventoryView.java  ProductOption.java  SaleOrder.java
Backend/src/main/java/org/allen/erpoor/saleOrder/: OrderItemRepository.java  SaleOrderController.java  SaleOrderRepository.java  SaleOrderService.java
Backend/src/main/java/org/allen/erpoor/saleOrder/entity/: OrderItem.java  OrderStatus.java  SaleOrder.java
Backend/src/main/java/org/allen/erpoor/util/: CommonResponse.java  CurrentUserAspect.java  SetAppUser.java  TokenGenerator.java
Backend/src/main/resources/: application.properties
Backend/src/main/resources/static/: index.html
Backend/src/main/resources/static/assets/: AnalyticsPage-B55kEjr8.js  AnalyticsPage-DP1Ts-lu.css  ClosePopup-BHTxnMEi.js  ErrorNotFound-BAbUAVtS.js  IndexPage-CnseFCTz.css  IndexPage-DajLySae.js  InventoryPage-ByX5RFCm.css  InventoryPage-CckUsLiK.js  LoginPage-BkXAyfgF.css  LoginPage-D7a7VGJB.js  LoginPage-DICxUMKx.js  LoginPage-OsGITBeZ.css  MainLayout-BFNWijVS.css  MainLayout-CWeli6X4.js  MainLayout-Cehf9Ygo.js  MainLayout-MV5-xWdw.css  MainLayout-store-C26opbpP.js  OrdersPage-BQfpPiIz.css  OrdersPage-C_fbhOYw.js  OrdersPage-Xsa95c86.js  QCardActions-CFcDU7HT.js  QCheckbox-C_2uM-yw.js  QForm-BGxHd8hi.js  QItemLabel-BtqGCeUI.js  QLayout-D-mfyFZX.js  QLayout-eVaOTK53.js  QPage-Bc8lWIhV.js  QPage-DxScOVvl.js  QSelect-BUHZvF4Q.js  QSkeleton-BNcXkKWO.js  QTable-B-UTUnxZ.js  SettingsPage-CsiGGhfj.js  SettingsPage-CwaQ_zkt.js  SettingsPage-aUg7kY6N.css  ShippingForm-Bl4cHboV.js  ShippingForm-CA1-5id_.css  axios-DLpAuOl3.js  i18n-BNYAH3nu.js  index-CLxRvZYn.js  index-CYC0qgo6.css  (+2 more)
Backend/src/test/java/org/allen/erpoor/: ErPoorApplicationTests.java
Backend/src/test/java/org/allen/erpoor/controller/: AuthenticationControllerTest.java  InventoryControllerTest.java
Frontend/: .env.production  CLAUDE.md  README.md  package-lock.json  package.json  quasar.config.ts
Frontend/src/boot/: axios.ts
Frontend/src/components/: InventoryForm.vue  PurchaseForm.vue  ShippingForm.vue  addNewProductForm.vue
Frontend/src/css/: app.scss
Frontend/src/layouts/: MainLayout copy.vue  MainLayout.vue
Frontend/src/pages/: AnalyticsPage.vue  ErrorNotFound.vue  IndexPage.vue  InventoryPage.vue  InventoryRecords.vue  LoginPage.vue  OrdersPage.vue  SettingsPage.vue
Frontend/src/router/: index.ts  routes.ts
Frontend/src/stores/: MainLayout-store.ts  newProduct-store.ts  purchase-store.ts
Frontend/src/utils/: eventBus.ts
