spring.application.name=ERPoor
server.port=8080
server.address=0.0.0.0

spring.datasource.url=jdbc:postgresql://localhost:5432/erpoordb
spring.datasource.username=postgres
spring.datasource.password=P@ssw0rd
spring.datasource.driver-class-name=org.postgresql.Driver

# security
accessTokenValidityMinutes=150
refreshTokenValidityDays=7
jwt.secret=*)Br(y^#Rb}?ff(t6SFX^"6p"C<v#s$6

# JdbcTemplate
spring.jdbc.template.max-rows=1000

# logging
logging.level.org.springframework.jdbc.core=DEBUG

#
logging.level.root=INFO
logging.level.org.allen.erpoor=DEBUG
logging.file.name=logs/app.log
#
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
